events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server fastapi1:8000;
        server fastapi2:8000;
        server fastapi3:8000;
        # server fastapi4:8000;
        # server fastapi5:8000;
        # server fastapi6:8000;
        keepalive 2;
    }

    server {
        listen 80;
        server_name localhost;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        fastcgi_read_timeout 300s;
        client_body_timeout 300s;
        client_header_timeout 300s;
        keepalive_timeout 300s;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

